PORT=8080

URL= 'http://localhost:3030'

JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ'

DATABASE_URI='mongodb+srv://stockmateenterprise:AytqMGTQ71Fp5n3F@cluster0.jr0fmxl.mongodb.net/stockmate-dev?appName=Cluster0'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=wd47.stpl@gmail.com
SMTP_PASS=pntb jpda whbf hurf
SMTP_FROM=wd47.stpl@gmail.com
 
 
TWILIO_SID=AC5179072e34ff71e2bce1c416b2792475
TWILIO_AUTH_TOKEN=f3a8d8f997c320829fa4c86d618d2f50
TWILIO_PHONE_NUMBER=+19362657151